<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:AC:71:F8:01:A6:EB:BA:4C:6C:D7:AA:9A:F7:17:2A:80:1A:8A:EF%3Bcom.example.gps_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gps_project

    SHA-1 certificate fingerprint:
    BC:AC:71:F8:01:A6:EB:BA:4C:6C:D7:AA:9A:F7:17:2A:80:1A:8A:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsDBC_-w0TRn_OCdRTU8ChCV7TbzyfBlk</string>
</resources>